; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.3
date = 2020-10-11
name.local = Ikirundi
name.english = Rundi
name.babel = rundi
tag.bcp47 = rn
language.tag.bcp47 = rn
tag.bcp47.likely = rn-Latn-BI
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = Nzero
months.wide.2 = Ruhuhuma
months.wide.3 = Ntwarante
months.wide.4 = Ndamukiza
months.wide.5 = Rusama
months.wide.6 = Ruheshi
months.wide.7 = Mukakaro
months.wide.8 = Nyandagaro
months.wide.9 = Nyakanga
months.wide.10 = Gitugutu
months.wide.11 = Munyonyo
months.wide.12 = Kigarama
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = Ku wa mbere
days.wide.tue = Ku wa kabiri
days.wide.wed = Ku wa gatatu
days.wide.thu = Ku wa kane
days.wide.fri = Ku wa gatanu
days.wide.sat = Ku wa gatandatu
days.wide.sun = Ku w’indwi
days.abbreviated.mon = mbe.
days.abbreviated.tue = kab.
days.abbreviated.wed = gtu.
days.abbreviated.thu = kan.
days.abbreviated.fri = gnu.
days.abbreviated.sat = gnd.
days.abbreviated.sun = cu.
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = Z.MU.
dayPeriods.abbreviated.pm = Z.MW.
dayPeriods.narrow.am = Z.MU.
dayPeriods.narrow.pm = Z.MW.
dayPeriods.wide.am = Z.MU.
dayPeriods.wide.pm = Z.MW.

[date.gregorian.licr]
months.wide.1 = Nzero
months.wide.2 = Ruhuhuma
months.wide.3 = Ntwarante
months.wide.4 = Ndamukiza
months.wide.5 = Rusama
months.wide.6 = Ruheshi
months.wide.7 = Mukakaro
months.wide.8 = Nyandagaro
months.wide.9 = Nyakanga
months.wide.10 = Gitugutu
months.wide.11 = Munyonyo
months.wide.12 = Kigarama

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = ””’’
auxiliary = []
exemplarCharacters = [a b c d e f g h i j k l m n o p q r s t u v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
