; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.13
date = 2022-10-12
name.english = Sanskrit
name.babel = sanskrit
name.polyglossia = sanskrit
tag.bcp47 = sa
language.tag.bcp47 = sa
tag.bcp47.likely = sa-Deva-IN
tag.opentype = SAN
script.name = Devanagari
script.tag.bcp47 = Deva
script.tag.opentype = deva
level = 0
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

;;;; faltan meses

[typography]
frenchspacing = yes
hyphenrules = sanskrit
lefthyphenmin = 1
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 0
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other.locale = "200C "200D
hyphenate.other.script = "0CF1 "0CF2

[characters]
delimiters.quotes.0 = 

[counters]

[transforms.prehyphenation]
punctuation.space.1.0 = { {a}()|[:;!{?}]() }
punctuation.space.1.1 =   { insert, penalty = 10000 }
punctuation.space.1.2 =   { spacefactor= .8 .3 .8, data = 2 }
punctuation.space.1.3 =   {}
punctuation.space.2.0 = { {a}()[:;!{?}]() }
punctuation.space.2.1 =   { insert, penalty = 10000 }
punctuation.space.2.2 =   { insert, spacefactor= .8 .3 .8, data = 1 }
punctuation.space.2.3 =   {}
; == Harvard-Kyoto ==
; Multiletter
transliteration.hk.1.0  = { lRR }
transliteration.hk.1.1  =   { string = ॡ }
transliteration.hk.1.2  =   { remove }
transliteration.hk.1.3  =   { remove }
transliteration.hk.2.0  = { OM }
transliteration.hk.2.1  =   { string = ॐ }
transliteration.hk.2.2  =   { remove }
transliteration.hk.3.0  = { {007C}{007C} }
transliteration.hk.3.1  =   { string = ॥ }
transliteration.hk.3.2  =   { remove }
transliteration.hk.4.0  = { ([lR])R }
transliteration.hk.4.1  =   { string = {1|lR|ऌॠ} }
transliteration.hk.4.2  =   { remove }
transliteration.hk.5.0  = { a([iu]) }
transliteration.hk.5.1  =   { remove }
transliteration.hk.5.2  =   { string = {1|iu|ऐऔ} }
; Xh
transliteration.hk.6.0  = { ([kgcjTDtdpb])h }
transliteration.hk.6.1  =   { string = {1|kgcjTDtdpb|खघछझठढथधफभ} }
transliteration.hk.6.2  =   { remove }
; Single letter
transliteration.hk.7.0  = { ([MHaAiIuUReokgGcjJTDNtdnpbmyrlvzSshL{007C}']) }
transliteration.hk.7.1  =   { string = {1|MHaAiIuUReokgGcjJTDNtdnpbmyrlvzSshL{007C}'|ंःअआइईउऊऋएओकगङचजञटडणतदनपबमयरलवशषसहळ।ऽ} }
; Post-process vowels
transliteration.hk.8.0  = { [{0915}-{0939}]([आइईउऊऋॠऌॡएऐओऔऎऒ]) }
transliteration.hk.8.1  =   {}
transliteration.hk.8.2  =   { string = {1|आइईउऊऋॠऌॡएऐओऔऎऒ|ािीुूृॄॢॣेैोौॆॊ} }
transliteration.hk.9.0  = { [{0915}-{0939}]([{0915}-{0939}]) }
transliteration.hk.9.1  =   {}
transliteration.hk.9.2  =   { string = ^^^^094d{1} }
; Duplicated (a trick)
transliteration.hk.10.0 = { [{0915}-{0939}]([{0915}-{0939}]) }
transliteration.hk.10.1 =   {}
transliteration.hk.10.2 =   { string = ^^^^094d{1} }
; Inherent a
transliteration.hk.11.0 = { [{0915}-{0939}]{0905} }
transliteration.hk.11.1 =   {}
transliteration.hk.11.2 =   { remove }
; == IAST ==
; Contributed by Maximilian Mehner
; uppercase to lowercase
transliteration.iast.1.0 = { ([AIUṚṜḶḸEOṂḤKGṄCJÑṬḌṆTDNPBMYRLVŚṢSH]) }
transliteration.iast.1.1 =   { string = {1|AIUṚṜḶḸEOṂḤKGṄCJÑṬḌṆTDNPBMYRLVŚṢSH|aiuṛṝḷḹeoṃḥkgṅcjñṭḍṇtdnpbmyrlvśṣsh} }
; whitespace
transliteration.iast.2.0 = { ([kgṅcjñṭḍṇtdnpbmyrlvśṣsh])|([aiuṛṝḷḹeokgṅcjñṭḍṇtdnpbmyrlvśṣsh]) }
transliteration.iast.2.1 =   { string = {1} }
transliteration.iast.2.2 =   { remove }
transliteration.iast.2.3 =   { string = {2} }
; special strings
transliteration.iast.3.0 = { oṃ }
transliteration.iast.3.1 =   { string = ॐ }
; aspirata with vowels
transliteration.iast.4.0 = { ([kgcjṭḍtdpb])[h][a]([iu]) }
transliteration.iast.4.1 =   { string = {1|kgcjṭḍtdpb|खघछझठढथधफभ} }
transliteration.iast.4.2 =   { remove }
transliteration.iast.4.3 =   { remove }
transliteration.iast.4.4 =   { string = {2|iu|ैौ} }
;
transliteration.iast.5.0 = { ([kgcjṭḍtdpb])[h][a] }
transliteration.iast.5.1 =   { string = {1|kgcjṭḍtdpb|खघछझठढथधफभ} }
transliteration.iast.5.2 =   { remove }
transliteration.iast.5.3 =   { remove }
;
transliteration.iast.6.0 = { ([kgcjṭḍtdpb])[h]([āiīuūṛṝḷḹeo]) }
transliteration.iast.6.1 =   { string = {1|kgcjṭḍtdpb|खघछझठढथधफभ} }
transliteration.iast.6.2 =   { remove }
transliteration.iast.6.3 =   { string = {2|āiīuūṛṝḷḹeo|ािीुूृॄॢॣेो} }
; aspirata without vowels
transliteration.iast.7.0 = { ([kgcjṭḍtdpb])[h] }
transliteration.iast.7.1 =   { string = {1|kgcjṭḍtdpb|खघछझठढथधफभ}् }
transliteration.iast.7.2 =   { remove }
; tenues with vowels
transliteration.iast.8.0 = { ([kgṅcjñṭḍṇtdnpbmyrlvśṣsh])[a]([iu]) }
transliteration.iast.8.1 =   { string = {1|kgṅcjñṭḍṇtdnpbmyrlvśṣsh|कगङचजञटडणतदनपबमयरलवशषसह} }
transliteration.iast.8.2 =   { remove }
transliteration.iast.8.3 =   { string = {2|iu|ैौ} }
;
transliteration.iast.9.0 = { ([kgṅcjñṭḍṇtdnpbmyrlvśṣsh])[a] }
transliteration.iast.9.1 =   { string = {1|kgṅcjñṭḍṇtdnpbmyrlvśṣsh|कगङचजञटडणतदनपबमयरलवशषसह} }
transliteration.iast.9.2 =   { remove }
;
transliteration.iast.10.0 = { ([kgṅcjñṭḍṇtdnpbmyrlvśṣsh])([āiīuūṛṝḷḹeo]) }
transliteration.iast.10.1 =   { string = {1|kgṅcjñṭḍṇtdnpbmyrlvśṣsh|कगङचजञटडणतदनपबमयरलवशषसह} }
transliteration.iast.10.2 =   { string = {2|āiīuūṛṝḷḹeo|ािीुूृॄॢॣेो} }
; tenues without vowels
transliteration.iast.11.0 = { ([kgṅcjñṭḍṇtdnpbmyrlvśṣsh]) }
transliteration.iast.11.1 =   { string = {1|kgṅcjñṭḍṇtdnpbmyrlvśṣsh|कगङचजञटडणतदनपबमयरलवशषसह}् }
; vowels
; initial vowels
transliteration.iast.12.0 = { ai }
transliteration.iast.12.1 =   { string = ऐ }
transliteration.iast.13.0 = { au }
transliteration.iast.13.1 =   { string = औ }
transliteration.iast.14.0 = { a }
transliteration.iast.14.1 =   { string = अ }
transliteration.iast.15.0 = { ā }
transliteration.iast.15.1 =   { string = आ }
transliteration.iast.16.0 = { i }
transliteration.iast.16.1 =   { string = इ }
transliteration.iast.17.0 = { ī }
transliteration.iast.17.1 =   { string = ई }
transliteration.iast.18.0 = { u }
transliteration.iast.18.1 =   { string = उ }
transliteration.iast.19.0 = { ū }
transliteration.iast.19.1 =   { string = ऊ }
transliteration.iast.20.0 = { ṛ }
transliteration.iast.20.1 =   { string = ऋ }
transliteration.iast.21.0 = { ṝ }
transliteration.iast.21.1 =   { string = ॠ }
transliteration.iast.22.0 = { ḷ }
transliteration.iast.22.1 =   { string = लृ }
transliteration.iast.23.0 = { ḹ }
transliteration.iast.23.1 =   { string = लॄ }
transliteration.iast.24.0 = { e }
transliteration.iast.24.1 =   { string = ए }
transliteration.iast.25.0 = { o }
transliteration.iast.25.1 =   { string = ओ }}
; special characters
transliteration.iast.26.0 = { ' }
transliteration.iast.26.1 =   { string = ऽ }
transliteration.iast.27.0 = { ṃ }
transliteration.iast.27.1 =   { string = ं }
transliteration.iast.28.0 = { ḥ }
transliteration.iast.28.1 =   { string = ः }
; numbers
transliteration.iast.29.0 = { ([0123456789]) }
transliteration.iast.29.1 =   { string = {1|0123456789|०१२३४५६७८९} }
; punctuation
transliteration.iast.30.0 = { [./][./] }
transliteration.iast.30.1 =   { string = ॥ }
transliteration.iast.31.0 = { [./] }
transliteration.iast.31.1 =   { string = । }
transliteration.iast.32.0 = { [:] }
transliteration.iast.32.1 =   { string = – }
