; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.4
date = 2022-10-12
name.local = Kinyarwanda
name.english = Kinyarwanda
name.babel = kinyarwanda
tag.bcp47 = rw
language.tag.bcp47 = rw
tag.bcp47.likely = rw-Latn-RW
tag.opentype = RUA
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [y] [MMMM] [d]
date.short = [y]-[MM]-[dd]
months.wide.1 = Mutarama
months.wide.2 = Gashyantare
months.wide.3 = Werurwe
months.wide.4 = Mata
months.wide.5 = Gicurasi
months.wide.6 = Kamena
months.wide.7 = Nyakanga
months.wide.8 = Kanama
months.wide.9 = Nzeli
months.wide.10 = Ukwakira
months.wide.11 = Ugushyingo
months.wide.12 = Ukuboza
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = Kuwa mbere
days.wide.tue = Kuwa kabiri
days.wide.wed = Kuwa gatatu
days.wide.thu = Kuwa kane
days.wide.fri = Kuwa gatanu
days.wide.sat = Kuwa gatandatu
days.wide.sun = Ku cyumweru
days.abbreviated.mon = mbe.
days.abbreviated.tue = kab.
days.abbreviated.wed = gtu.
days.abbreviated.thu = kan.
days.abbreviated.fri = gnu.
days.abbreviated.sat = gnd.
days.abbreviated.sun = cyu.
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = Mutarama
months.wide.2 = Gashyantare
months.wide.3 = Werurwe
months.wide.4 = Mata
months.wide.5 = Gicuransi
months.wide.6 = Kamena
months.wide.7 = Nyakanga
months.wide.8 = Kanama
months.wide.9 = Nzeli
months.wide.10 = Ukwakira
months.wide.11 = Ugushyingo
months.wide.12 = Ukuboza

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»‘’
auxiliary = []
exemplarCharacters = [a b c d e f g h i j k l m n o p q r s t u v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
