% This file is part of babel. For further details see:
% https://www.ctan.org/pkg/babel
\ifx\BabelBeforeIni\undefined
  \PackageError{babel}%
    {This file is a component of babel and cannot\MessageBreak
     be loaded directly. I'll stop immediately}%
    {Just use babel as documented.}%
  \stop
\fi
% Hay que verificar antes que es el ldf.
\begingroup
  \makeatletter
  \gdef\BabelGermanIniTag{de}%
  \ifx\bbl@inidata\@undefined
    \def\bbl@elt#1#2#3#4{%
      \ifnum\csname l@#1\endcsname=\l@german
        \in@{1901}{#3}%
        \ifin@\gdef\BabelGermanIniTag{de-1901}\fi
        \def\bbl@elt##1##2##3#4{}%
      \fi}%
    \bbl@languages
  \fi
\endgroup
\BabelBeforeIni{\BabelGermanIniTag}{%
}
\endinput