!config
identifier: sessionrule
name: Test rule for sessions
commands:
  - name: The echoer
    command: >
      @{
          getSession().put('quack', 'Quack');
          return isWindows(getCommand('cmd', '/c', 'echo', 'Quack'), getCommand('echo', 'Quack'));
      }
  - name: The echoer mark II
    command: >
      @{
          return isWindows(getCommand('cmd', '/c', 'echo', 'Meow' + getSession().get('quack')),
                  getCommand('echo', 'Meow' + getSession().get('quack')));
      }
arguments: []
